is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stack_Data_Structer
build_property.ProjectDir = D:\Data Structers And Algorithms ( Le Minh Hoang )\2. Data Structers And Algorithms\3. Stack\Stack Data Structer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
